apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rw2r16umc-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rw2r16umc-nodejs 
  name: rw2r16umc-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: rw2r16umc-nodejs 
